<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="BKSTUDIOS, feedback, photography, events">
        <meta name="description" content="Photography services for events - birthdays, festivals, marriages">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BK Studios</title>
        <style>
            body {
                background-color: black;
            }
            img {
                height:50%;
                width:50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            button {
                display: block;
                margin:auto;
                background-color: white;
                color: darkgrey;
                font-family: 'Courier New', monospace;
                border-radius: 9px;
                padding:15px; 
            }
        </style>
    </head>
    <body>
        <img src="C:\Users\divya\OneDrive\Pictures\Screenshots\BKS LOGO.png" alt="Logo">
        <button><a href="page2.html" style="text-decoration: none;">Provide Event Feedback</a></button>
    </body> 
</html>